<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: rgb(255, 255, 255);text-align: center;
            background-color: rgb(4, 198, 176);
            text-decoration-line: underline;
            text-decoration-color: orangered;
            text-decoration-style:solid ;
            text-decoration-thickness: 1px;
            text-transform: uppercase;
            text-shadow: 2px  2px 4px black;;
        }
        body{
            background-color: rgb(0, 255, 217);

        }
        p{
            font-family:Arial, Helvetica, sans-serif
        }
       
    </style>
</head>
<body>
  <h3>Conhecimento de Linguagens</h3>
   <p>Saber HTML, CSS e JavaScript é básico, mas para se destacar, é preciso dominar outras linguagens, como Python ou Swift.</p>
   
   <H3> Capacidade de adaptação</H3>
    <p>A tecnologia está sempre mudando, por isso é importante saber acompanhar as tendências e aprender novos conceitos e tecnologias</p>

    <h3>Habilidades comportamentais</h3>
     <p>Boa comunicação, resolução de problemas, trabalho em equipe, persistência, empatia, gestão do tempo e organização são algumas das habilidades comportamentais que um programador deve ter.</p>

</body>
</html>