<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva</title>
    <style>
      table{
        border-collapse: collapse;
        text-align: center;
        padding: 10px;
        background-color: rgb(218, 156, 247);
      }
      tr:hover{
        background-color: rgb(11, 45, 236);
        color: rgb(253, 249, 1);
      }
      th{
        background-color: rgb(146, 62, 202);
        color: rgb(9, 252, 211);
        font-size: xx-large;
      }
      .titulo{
        font-weight: bolder;
        text-transform: uppercase;
      }
      table{
        width: 50%;
        margin-top:3%;
        margin-left:5%;
        margin-right:5%;
      }
      img{
        width:100px;
        vertical-align: middle;
        opacity: 0.9;
      }
      body{
        color: rgb(9, 252, 211);
      background-image: url(img/fundocanva.png);
      background-size: contain;
      }
      a{
        color: rgb(9, 252, 211);
        text-decoration: none;
        font-weight: bolder;
      }
      a:hover{
        color: rgb(233, 45, 123);
      }
      h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: rgb(9, 252, 211);
        text-shadow: 2px 2px 2px rgb(234, 119, 238);
      }
      h2{
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        color: rgb(182, 250, 239);
        text-shadow: 2px 2px 2px rgb(219, 138, 240);
      }
      h3{
        text-align:auto;
        margin-right:700px;
      }
      iframe{
        position:static;
        margin-top:50px ;
      }
      
    </style>
</head>
<body background="../web/fundocanva.png" width="0.5%">
 <h1><img src="canva logo.png" alt="senac"width= "100"></h1>
 <h1>Canva aplicador de design</h1>
 <h2>A utilização do Canva</h2>
 <h3>-Lançado em 2013, o Canva é uma plataforma online de design e comunicação visual que tem como missão colocar o poder do design ao alcance de todas as pessoas do mundo, para que elas possam criar o que quiserem e publicar suas criações onde quiserem.</h3>
  <ul><!--lista desordenada-->
    <li><u>Criação de conteúdo.</u></li>
    <li>Comunicação visual.</li>
    <li>Gestão de marca.</li>
    <li>Colaboração em equipe.</li>
    <li>Gerenciamento de ativos digitais.</li>
    <li>Brainstorms e workshops.</li>
    <li>Modelos da equipe com marca.</li>
    <li>Produtividade e fluxos de trabalho.
    </li> 
  <h2>como usar o Canva passo a passo</h2>
  <ol><!--lista ordenada-->
    <li>Conectar sua conta do Google;</li>
    <li>Conectar sua conta do Facebook;</li>
    <li>Criar um login usando seu e-mail;</li>
    <li>Conectar de outra forma (ID Apple, Clever, Microsoft).</li>
  </ol>
  <table border="1"> <!--inicia tabela-->
    <thead> <!--define a região do cabeçalho-->
        <tr><!--table row (linha)-->
            <th colspan=2>Planos do Canva    </th>
            <tbody> <!--agrupar o conteúdo do corpo em uma tabela-->
                <tr>
                    <td>Canva grátis</td> <!--célula-->
                    <td>grátis</td>
                 </tr> 
                 <tr>
                    <td>canva pró</td> <!--célula-->
                    <td>R$ 34,90 mensal</td>
                 </tr> 
                 <tr>
                  <td>canva para equipes</td> <!--célula-->
                  <td>R$ 44,90 mensal</td>
               </tr> 
            </tbody>  
            <iframe width="400" height="200" src="https://www.youtube.com/embed/s78NnXD4TgU?si=NC0BA44x2xjvrOe-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </table>
            

<p>Acesse o Canva aqui:</p>
<a href="https://www.canva.com/" style="font-size: 50px;">canva.com </a> <br>

<td><img src="android.jpg" width="50" height="100"></td><td><img src="Apple_gray_logo.png" alt=""></td>

            
</body>
</html>